<!DOCTYPE html>
<html>
<head>
	<title>Plataforma Tecnologia</title>
	<style>
	body{
		background-image: url("fondo.jpg");
		background-size: cover;
	}
		.boton1{
      width: 250px;
      height: 300px;
      top: 10px;
      background-size: cover;
      background-color:red; 
      border-color:blue; 
      color:white
		}
		.boton2{
      width: 0px;
      height: 200px;
      top: 10px;
      left: 100px;
      background-color:red; 
      border-color:blue; 
      color:white
      
		}
		.boton3{
      width: 100px;
      height: 80px;
      top: 10px;
      
		}
	</style>
	
</head>
<body>
<div class="img1">
<center><h1>Bienvenidos</h1></center>
<a href="index.html"><button style="background-color:red; border-color:blue; color:white">Casa</button></a></div>
<a href="estrella.html"><button style="background-color:red; border-color:blue; color:white">Estrella</button></a>
<a href="casa.html"><button style="background-color:red; border-color:blue; color:white">Rombo</button></a>



</br>
</body>
</body>
</html>